logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=¢{DB_PASSWORD:000000}
#spring.r2dbc.initialization-mode=always